server {
    listen      80;
    server_name  e.qq.com;

    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml;

    listen               443 ssl;
    ssl                  on;
    ssl_certificate      ../key/e.qq.com.64DB9147.crt;
    ssl_certificate_key  ../key/e.qq.com.64DB9147.key;
    ssl_session_timeout  10m;
    ssl_ciphers          HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:80;
    proxy_set_header X-Forwarded-Proto http;
    proxy_connect_timeout  1;
    proxy_send_timeout     20;
    proxy_read_timeout     30;
    proxy_set_header Accept-Encoding "";
    recursive_error_pages on;
    proxy_intercept_errors on;

    fastcgi_connect_timeout  1;
    fastcgi_send_timeout     20;
    fastcgi_read_timeout     30;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location = /crossdomain.xml {
        root   /data/services/ads.e.qq.com/web;
    }

    location ~ ^/agp/ {
        root /data/release/ads.e.qq.com;
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_send_timeout     600;
        fastcgi_read_timeout     600;

        fastcgi_param SCRIPT_FILENAME $document_root/agency_platform/index.php;
#fastcgi_param SCRIPT_NAME agency_platform/index.php;

        access_log    logs/e.qq.com_agp-access_log main;
        error_log      logs/e.qq.com_agp-error_log;
    }


    location / {

        index home.html, index.shtml, index.html;

        rewrite ^/atlas/\d+/(\w+)/(\w+)(.*)$ /atlas/$1/$2.shtml$3 break;
        rewrite ^/atlas/\d+/(index) /atlas/$1.shtml break;
    }


    access_log    logs/e.qq.com-access_log main;
    error_log      logs/e.qq.com-error_log;
}