server {
    listen      80;
    server_name  think.demo.com;

    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml;

    listen               443 ssl;
    ssl                  on;
    ssl_certificate      ../key/e.qq.com.64DB9147.crt;
    ssl_certificate_key  ../key/e.qq.com.64DB9147.key;
    ssl_session_timeout  10m;
    ssl_ciphers          HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:80;
    proxy_set_header X-Forwarded-Proto http;
    proxy_connect_timeout  1;
    proxy_send_timeout     20;
    proxy_read_timeout     30;
    proxy_set_header Accept-Encoding "";
    recursive_error_pages on;
    proxy_intercept_errors on;


    location / {
        root /data/services/php_demo/tp/public;
        index index.html index.htm index.php;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ .php$ {
        root /data/services/php_demo/tp/public;
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        include fastcgi_params;
    }


    access_log    logs/think.demo.com-access_log main;
    error_log      logs/think.demo.com-error_log;
}